html, body , .container {
    height: 100%;
    margin: 0;
  }

body {
    background-color: rgb(54,58,61);
    color: #bdc1c6;
}

.container * {
    border: 1px solid red;
    position: relative;
  }

.container {  display: grid;
    grid-template-columns: 0.5fr 1.5fr 1fr;
    grid-template-rows: 0.5fr 1.5fr 1fr 1.7fr 0.3fr;
    grid-auto-columns: 1fr;
    grid-auto-rows: 1fr;
    gap: 5px 5px;
    grid-auto-flow: row;
    grid-template-areas:
      "header header header"
      "side-bar content content"
      "side-bar content content"
      "side-bar content content"
      "footer footer footer";
  }
  
  .header {  display: grid;
    grid-template-rows: 1fr;
    grid-auto-columns: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "";
    grid-area: header;
  }
  
  .footer {  display: grid;
    grid-template-rows: 1fr;
    grid-auto-columns: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "";
    grid-area: footer;
  }
  
  .side-bar {  display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    grid-auto-columns: 1fr;
    gap: 5px 5px;
    grid-auto-flow: row;
    grid-template-areas:
      "."
      ".";
    grid-area: side-bar;
  }
  
  .content {  display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr repeat(2, 1fr);
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "content-header"
      "."
      ".";
    grid-area: content;
  }
  
  .content-header {  display: grid;
    grid-template-columns: 1fr 2.5fr 1fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      ". . .";
    grid-area: content-header;
  }
  

